<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}
body {
background-image: url(https://cdn.pixabay.com/photo/2022/11/18/20/23/automobile-7600895_1280.jpg);
background-size: cover;
  color: white;
  font-family: cera-round-pro, "Helvetica Neue", "Helvetica", "Arial",
    sans-serif;
    font-size: 25px;

}
body::-webkit-scrollbar{
  display: none;
}

#info{
    height: 270px;
    width: 1150px;
    background-color:  rgb(40, 18, 66);
    border: 6px solid white;
    margin-right:20px ;
margin-top: 135px;
margin-left: 75px;
text-align: center;
padding-top: 80px;
border-radius: 30px;
box-shadow: 10px;

}
/* pre{
margin-right:20px ;
margin-top: 200px;
margin-left: 77px;
position: relative;

} */

    </style>
</head>
<body>
    <div id="info">
    <pre><i>"Step back in time with our exquisite collection of vintage cars! 🚗✨
From sleek classics to iconic beauties,each vehicle tells its own timeless story.
Whether you're a collector or simply appreciate the craftsmanship ofyesteryears,
we have something special for you. Explore our curated selection today and let
history take the wheel. Contact us to make one of these automotive legends yours! 
Free import service and Free home delivery available"</i></pre>
</div>
</body>
</html>