<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
margin: 0;
padding: 0;
}
body {
background-color: black;
color: white;
font-family: cera-round-pro, "Helvetica Neue", "Helvetica", "Arial",
sans-serif;
font-size: 25px;

}
body::-webkit-scrollbar{
display: none;
}

#info{
height: 270px;
width: 1150px;
background-color:  rgb(40, 18, 66);;
margin-right:20px ;
margin-top: 15px;

margin-left: 55px;
text-align: center;

border-radius: 30px;
box-shadow: 10px;


}

h2{
    border: solid 3px white;
    border-radius: 20px;
    background-color:  rgb(40, 18, 66);
}

h1{
    width: 250px;
    border: solid 6px white;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 450px;
    margin-bottom: 11px;
   
    }
</style>
</head>
<body>
    <div id="info">
        <h1>BRANDS </h1>
       <h2>Ford</h2> 
       <h2>Toyota</h2>
        <h2>Rolls Royals</h2>
        <h2>Bently</h2>
        <h2>Ferrari</h2>
        <h2>Cadilac</h2>
        <h2>DKW</h2>
        <h2>Mustang</h2>
        <h2>BMW</h2>
        <h2>AUDI</h2>
        <h2>AMBASITOR</h2></pre>
    </div>
</body>
</html>