<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             * {
  margin: 0;
  padding: 0;
}
body {
  background-image: url(https://cdn.pixabay.com/photo/2020/01/30/21/24/shop-4806610_1280.jpg);
  background-size: cover;
  

  color: black;
  
  font-family: cera-round-pro, "Helvetica Neue", "Helvetica", "Arial",
    sans-serif;
    font-size: 32px;

}
body::-webkit-scrollbar{
  display: none;
}

#info{
    height: 270px;
    width: 1150px;
    background-color: transparent;
    border: 6px solid white;
    margin-right:20px ;
margin-top: 135px;
margin-left: 75px;
text-align: center;
padding-top: 80px;
padding-bottom: 20px;
border-radius: 30px;
box-shadow: 10px;


}
    </style>
</head>
<body>
    <div id="info">
        <h2> AK Vintage Car</h2>
        <h3> Since - 1998</h3>
        <h3> Owner Name - Ashwin Kotak</h3>
        <h3 > Adress : Ofiice No-35,shantai Nivas,Opposite to HDFC Bank,Deccan,Pune,Maharashtra</h3>
        <H3> Contact No - 223-222-46-65</H3>
    </div>
</body>
</html>